<!doctype html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: 0.5%;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            font-weight: bold;
            font-size: 120%;
            padding: 5px 10px;
        }

        #user_status {
            font-weight: bold;
            font-size: 105%;
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }

        p {
            background-color: black;
            color: white;
            width: 100%;
            bottom: 41px;
            position: fixed;
        }
    </style>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script>
        $(function () {
            var socket = io();
            var typingTimer;
            var startTypingInterval = 10;
            var stopTypingInterval = 500;
            $('#m').keydown(function () {
                if ($('#m').val()) {
                clearTimeout(typingTimer);
                    typingTimer = setTimeout(function () {
                        socket.emit('type event');
                    }, startTypingInterval);
                }
                else {
                    typingTimer = setTimeout(function () {
                        socket.emit('stop type event');
                    }, stopTypingInterval);
                }
            });
            $('#m').keyup(function () {
                clearTimeout(typingTimer);
                typingTimer = setTimeout(function () {
                    socket.emit('stop type event');
                }, stopTypingInterval);
            });
            $('form').submit(function (e) {
                e.preventDefault(); // prevents page reloading
                socket.emit('chat message', $('#m').val());
                $('#messages').append($('<li>').text($('#m').val()));
                $('#m').val('');
                return false;
            });
            socket.on('user status', function (msg) {
                $('#messages').append($('<li id="user_status">').text(msg));
            });
            socket.on('new chat message', function (msg) {
                $('#messages').append($('<li>').text(msg));
            });
            socket.on('type event', function (msg) {
                $('#type_event').text(msg);
            });
            socket.on('stop type event', function (msg) {
                $('#type_event').text('');
            });
        });
    </script>
</head>

<body>
    <ul id="messages"></ul>
    <p id="type_event"></p>
    <form action="">
        <input id="m" autocomplete="off" /><button>Send</button>
    </form>
</body>

</html>